
loadScreen = "cvo\img\HAMSplash.paa";
author = "Giallustio - Adapted for CVO by Zorn";
onLoadName = $STR_BTC_HAM_DESCR_NAME;
onLoadMission = $STR_BTC_HAM_DESCR_MISSION;
enabledebugconsole = 1;

#include "core\fnc\common\dlg.hpp"
#include "core\fnc\fob\dlg.hpp"
#include "core\fnc\log\dlg.hpp"
#include "core\fnc\debug\defines.hpp"




#include "core\fnc\lift\rsc.hpp"
#include "core\fnc\debug\dlg.hpp"




#include "core\def\param.hpp"

#include "core\fnc\mil\aiskill.hpp"

#include "core\fnc\task\taskTypes.hpp"


// CBA XEH
class Extended_PreInit_EventHandlers {
    #include "core\fnc\eh\xeh_PreInit_EH.hpp"

    class CVO_CBRN_PreInit_EventHandler {
        init = "call compileScript ['cvo\cbrn\XEH_PreInit.sqf'];";
    };
};

class Extended_InitPost_EventHandlers {
    class LandVehicle {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
    class Air {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
    class Ship {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
};

respawn = 3;
respawnDelay = 15;
respawnDialog = 0;
respawnOnStart = 0;
respawnTemplates[] = {"Counter","Tickets", "Wave"};

// Disable BI wreck system (H&M handle it internally)
wreckManagerMode = 0;
corpseManagerMode = 0;

disabledAI = 1;

class CfgFunctions {
    // add your own functions below
    #include "cvo\cbrn\CfgFunctions.hpp"
    #include "cvo\logistics\functions.hpp"
};

class CfgSounds {
    sounds[] = {};
    #include "cvo\cbrn\CfgSounds.hpp"
};


class zen_context_menu_actions {
    class CVO_ZEN_HAM_ContextAction {
        displayName = "Hearts and Minds";
        icon = "\A3\Data_F_Orange\Logos\arma3_orange_picture_ca.paa";
        priority = 29;

        #include "cvo\cbrn\CfgContext.hpp"
    };
};


cba_settings_hasSettingsFile = 1;



class ACE_Tags {
    class Black_UNA_Stencil {
        displayName = "UNA Stencil";  // Name of your tag being displayed in the interaction menu
        requiredItem = "ACE_SpraypaintBlack";  // Required item to have in the inventory to be able to spray your tag (eg. `"ACE_SpraypaintBlack"`, `"ACE_SpraypaintRed"`, `"ACE_SpraypaintGreen"`, `"ACE_SpraypaintBlue"` or any custom item from `CfgWeapons`)
        textures[] = {"@cvo\img\una-stencil_black.paa"};  // List of texture variations (one is randomly selected when tagging)
        materials[] = {}; // Optional: List of material variations (one is randomly selected). Keep empty if you don't need a custom material.
        icon = "@cvo\img\una-stencil_black.paa";  // Icon being displayed in the interaction menu
    };
    class White_UNA_Stencil {
        displayName = "UNA Stencil";  // Name of your tag being displayed in the interaction menu
        requiredItem = "ACE_SpraypaintWhite";  // Required item to have in the inventory to be able to spray your tag (eg. `"ACE_SpraypaintBlack"`, `"ACE_SpraypaintRed"`, `"ACE_SpraypaintGreen"`, `"ACE_SpraypaintBlue"` or any custom item from `CfgWeapons`)
        textures[] = {"@cvo\img\una-stencil_white.paa"};  // List of texture variations (one is randomly selected when tagging)
        materials[] = {}; // Optional: List of material variations (one is randomly selected). Keep empty if you don't need a custom material.
        icon = "@cvo\img\una-stencil_white.paa";  // Icon being displayed in the interaction menu
    };
};
